<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Seaweed+Script&display=swap" rel="stylesheet">
    <meta charset = "UTF-8">
    <title>Website</title>
    <style>
      body{
       background-color:#911f1f; 
       display:flex; 
       flex-flow: column;
       justify-content: center; 
       align-items: center;
      }
      h1{
        font-size:20vw; 
        line-height:0; 
        margin-top: 10vw;
        font-family: 'Changa One';
      }
      p{
       font-size:6vw; 
       color:white; 
       line-height: 0;
       margin-top: -7vw;
       font-family: 'Seaweed Script';
      }
      img{
        width: 35%;
        margin-top: -5vw;
        margin-left: 13vw;
      }
    </style>
  </head>
  
  <body>
    <h1><u>Ferrari</u></h1>
    <p><i>La Ferrari</i></p>
  </body>
    
  <img src = "http://pluspng.com/img-png/ferrari-png-png-file-name-ferrari-624.png">
  
</html>
